[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = IA+uW3zd/jOSy8z/Pocz4QWzP1KUrD1o3qfAoUcl7F4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer1
PublicKey = 04wPHStt7WPb4JLOEaz8w4MbGQNhhSEwbwRKJJdj+H4=
AllowedIPs = 10.13.13.2/32

